{
  "private": true,
  "name": "workgrid-javascript",
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint --fix '**/*.{js,ts}' --ignore-path .gitignore",
    "unit": "jest --coverage",
    "test": "yarn lint && yarn unit",
    "build": "wsrun --stages --fast-exit --exclude-missing --collect-logs build",
    "format": "prettier --write '**/*.{json,yml,md}' --ignore-path .gitignore",
    "release": "wsrun --stages --fast-exit --collect-logs --bin node $PWD/scripts/release.js",
    "pretest": "yarn build",
    "precommit": "yarn version-check && lint-staged",
    "type-check": "wsrun --exclude-missing type-check",
    "prerelease": "yarn version-check",
    "postinstall": "wsrun --exclude-missing postinstall",
    "version-check": "node ./scripts/version-check.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Workgrid/workgrid-javascript"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@microsoft/api-documenter": "^7.7.12",
    "@microsoft/api-extractor": "^7.7.8",
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.9.1",
    "chalk": "^4.1.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "execa": "^4.0.0",
    "fs-extra": "^9.0.1",
    "husky": "^4.2.1",
    "jest": "^26.2.2",
    "jest-junit": "^11.1.0",
    "lint-staged": "^10.0.7",
    "lodash": "^4.17.15",
    "prettier": "^2.0.5",
    "rollup": "^2.23.0",
    "ts-jest": "^26.1.4",
    "tslib": "^2.0.0",
    "typescript": "^3.6.3",
    "wsrun": "^5.2.0"
  },
  "eslintConfig": {
    "extends": [
      "./eslint.config.js"
    ]
  },
  "license": "ISC"
}
